{
  "name": "frontend_shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5176 --host",
    "build:prod": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "theme": "chakra-cli tokens './src/Theme/index.ts'",
    "theme:watch": "chakra-cli tokens './src/Theme/index.ts' --watch",
    "gen:sitemap": "ts-node ./scripts/sitemap.js",
    "postinstall": "npm run theme",
    "start:prod": "serve -s dist -l 8081"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-icons": "^4.12.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.21.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "swiper": "^10.3.1",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.5.5",
    "@chakra-ui/styled-system": "^2.9.2",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.1.1",
    "sitemap": "^7.1.1",
    "typescript": "^5.3.3",
    "vite": "^4.5.1"
  }
}
